# Auditing

./: README.md  Tolitech.CodeGenerator.Auditing.sln
Auditing/: Audit.cs  AuditScope.cs  AuditableEntity.cs  EventTypeEnum.cs  IAudit.cs  Tolitech.CodeGenerator.Auditing.csproj
Auditing/Models/: AttributeDiffModel.cs  AttributeModel.cs  AuditModel.cs
src/: Tolitech.CodeGenerator.Auditing.sln
src/Auditing/: Audit.cs  AuditScope.cs  AuditableEntity.cs  IAudit.cs  Tolitech.CodeGenerator.Auditing.csproj
src/Auditing.Tests/: AuditTest.cs  AuditableEntityTest.cs  Tolitech.CodeGenerator.Auditing.Tests.csproj
src/Auditing.Tests/Entities/: PersonEntity.cs
src/Auditing.Tests/ValueObjects/: EmailValueObject.cs
src/Auditing/Models/: AttributeDiffInfo.cs  AttributeInfo.cs  AuditInfo.cs
